# Permisos

./: Permisos.sln  README.md
Documentos/: Guía de instalación.md  Guía de uso.md  database.sql  document.docx
Fuente/Permisos/: Permisos.csproj  Startup.cs  appsettings.json
Fuente/Permisos.Común/: Permisos.Común.csproj  Resources.Designer.cs  Resources.resx
Fuente/Permisos.Común/Dominio/Models/: ErrorViewModel.cs  PermisoDto.cs  PermisoParaActualizaciónDto.cs  PermisoParaCreaciónDto.cs  PermisoParaManipulaciónDto.cs  TipoPermisoDto.cs  TipoPermisoEnumerador.cs  TipoPermisoParaActualizaciónDto.cs  TipoPermisoParaCreaciónDto.cs  TipoPermisoParaManipulaciónDto.cs
Fuente/Permisos.Común/Persistencia/: IPermisosContexto.cs
Fuente/Permisos.Común/Persistencia/Entidades/: IEntidad.cs
Fuente/Permisos.Común/Persistencia/Servicios/: IRepositorio.cs  IUnidadDeTrabajo.cs
Fuente/Permisos.Común/Validaciones/: DateTimeValidador.cs
Fuente/Permisos.Pruebas/: Ensamblado.cs  Permisos.Pruebas.csproj  TipoPermisoEnumerador.cs
Fuente/Permisos.Pruebas/Controllers/: PermisosControllerDebería.cs
Fuente/Permisos.SqlServer/: Permisos.SqlServer.csproj  PermisosContexto.cs
Fuente/Permisos.SqlServer/Entidades/: Permiso.cs  TipoPermiso.cs
Fuente/Permisos.SqlServer/Perfiles/: PermisoPerfil.cs  TipoPermisoPerfil.cs
Fuente/Permisos.SqlServer/Servicios/: RepositorioGenerico.cs  UnidadDeTrabajo.cs
Fuente/Permisos/Controllers/: BaseController.cs  PermisosController.cs
Fuente/Permisos/Properties/: launchSettings.json
Fuente/Permisos/Views/: _ViewImports.cshtml
Fuente/Permisos/Views/Permisos/: Index.cshtml  SolicitarPermiso.cshtml  VerPermiso.cshtml
Fuente/Permisos/Views/Shared/: PolíticasDePrivacidad.cshtml  ResourceNotFound.cshtml  _DeleteDialog.cshtml  _Layout.cshtml
